{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NOTION_TOKEN",
        "NOTION_DB_BOSSA_CO",
        "NOTION_DB_BOSSA_CAMPO",
        "RESEND_API_KEY",
        "CONTACT_EMAIL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {}
  }
}
